<html>
  <head>
    <title> statistics </title>
    <meta content="">
    <meta charset="utf-8">
    <style>
      div.rows {
        padding-bottom: 20px;
      }
      .graph {
        padding-bottom: 20px;
        height: 500px;
      }
      .all {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .all .title {
        font-size: 170%;
        padding: 20px;
        vertical-align: middle;
        text-align: center;
      }
      .all .statistic {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .all .statistic label {
        padding-right: 30px;
        padding-bottom: 15px;
        padding-top: 5px;
        vertical-align: middle;
        text-align: center;
        font-size: 120%;
      }
      .iters_table td, .iters_table th {
        border-bottom: 0.5px solid   #999999;
      }
      .blue {
        background-color: #ccefff;
      }
      .green {
        background-color:  #ccffeb;
      }
    </style>
    <script charset="uts-8" src="https://agrueneberg.github.io/Spearson/lib/spearson.js"></script>
    <script charset="utf-8" src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script charset="utf-8" src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script charset="utf-8" src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>
  </head>
  <body>
    <div class="all">
    </div>
    <script src="./data.js"></script>
    <script src="./script.js"></script>
  </body>
</html>